<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadros con Bootstrap</title>
    <!-- Vinculando la hoja de estilos de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cuadro {
            height: 150px;
            background-color: #3498db;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            opacity: 0;
            
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        .completo{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        h2{
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        .rojo{
            background-color: red;
        }
        .azul{
            background-color: blue;
        }
        .negro{
            background-color: black;
        }
        .blanco{
            background-color: white;
        }
        .amarillo{
            background-color: yellow;
        }
        .verde{
            background-color: green;
        }
        .cuadros{
            background-color: darkcyan;
            border-radius: 8px;
            
        }
        .marcos {
            padding: 0px;
            border: 5px solid #2c3e50; 
            border-radius: 8px; 
            margin-bottom: 10px;
            
            
        }


    </style>
</head>
<body>
    <h1>memotest</h1>
    <h2>busca los cuadros pares con colores iguales</h2>
    <div class="container py-5">
        <div class="row cuadros">
            <div class="col-4 mb-4 marcos">
                <div class="cuadro "></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
            <div class="col-4 mb-4 marcos">
                <div class="cuadro"></div>
            </div>
        </div>
    </div>

    <!-- Vinculando el script de Bootstrap -->
    <script src="index.js"></script>
</body>
</html>
